<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Austincodeit.GitHub.io by austincodeit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
      <h2 class="project-tagline">Austin Code Github Page</h2>
    <section class="main-content">
      <h3>
<a id="Welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Autin Code Department GitHub Page.</h3>

<p>You can find links to our projects here.</p>

<h3>
<a id="designer-templates" class="anchor" href="http://austincodeit.github.io/NET-Dashboard/" aria-hidden="true"><span class="octicon octicon-link"></span></a>NET Dashboard
</h3>

<p>The <a href='http://austincodeit.github.io/NET-Dashboard/'>NET Dashboard</a> is pretty cool.</p>

<h3>
<a id="designer-templates" class="anchor" href="http://austincodeit.github.io/NET-Dashboard/" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training Links
</h3>
<p> These are some <a href='http://austincodeit.github.io/training-links.html'>Training Links</a> that we use for training.</p> 
  </body>
</html>
